<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div id="root">
        <h1>Альбомы</h1>
        <span id="loader" hidden>Загрузка...</span>
        <ol class="data-container">
        </ol>
    </div>
    <script src="index.js"></script>
</body>
</html>