Название,Priority,Original Estimate,Duration,Tasks
"TIP-257","","","",""
"Розмова із дилером Nissan","","","",""
"Registration Date Not Shown In Portal","","1h","30m","LMS-841"
"Meeting with Beta","","","15m","LMS-798"
"Що сталось із шрифтами","","","3h","INFOTECH-354"
"Change Password to Support mailbox","","","45m","INFOTECH-356"
"Відреагувати на коментарі від Тета","","","15m","LMS-848, LMS-849"
"Протестити проблему із Hosey акаунтом","","2h","1h 30m","LMS-762"
"Update Documentation - Course Access Manager","","","1h 15m","LMS-851"
