    --> Time: "0h 00m";     Status: ""
        Description: ""
        Task:

23.02.2023
    --> Time: "1h 00m";     Status: ""
        Description: "Read and study"
        Task: 

    --> Time: "0h 00m";     Status: ""
        Description: "Q0502"
        Task: INFOTECH-111
    
    --> Time: "0h 00m";     Status: ""
        Description: ""
        Task: INFOTECH-110

    --> Time: "0h 00m";     Status: ""
        Description: ""
        Task: INFOTECH-108

    --> Time: "0h 15m";     Status: ""
        Description: "Q0303"
        Task: INFOTECH-107
    
    --> Time: "0h 30m";     Status: ""
        Description: "Meeting - Sprint Planning for Leasepath"
        Task:

    --> Time: "0h 15m";     Status: ""
        Description: "Meeting - AER B@C Azure Config"
        Task:

22.02.2023
    --> Time: "2h 00m";     Status: ""
        # Description: "Set up content"
        # Task: PAT-55
    
    --> Time: "0h 45m";     Status: ""
        # Description: "Meeting Go through remaining Policy questions, also assign some activities"
        # Task: INFOTECH-71

    --> Time: "0h 45m";     Status: ""
        # Description: "Meeting Weekly Status Meeting - EC and Patagonia"
        # Task: PAT-60

    --> Time: "0h 45m";     Status: ""
        # Description: "Meeting with Leasepath-- Leasepath Portal Priorities"
        # Task: LP-14

21.02.2023
    --> Time: "0h 00m";     Status: ""
        Description: "Meeting - Assigning activities for CS"
        Task:
    
    --> Time: "2h 00m";     Status: ""
        Description: "PAT - PM with Paul - Meeting - Patagonia - Video Page brainstormYe"
        Task:
   
    --> Time: "4h 00m";     Status: ""
        # Description: "Create Web Template"
        # Task: PAT-54

    --> Time: "1h 00m";     Status: "DONE"
        # Description: "Create Web Page"
        # Task: PAT-53

16.02.2023
    --> Time: "1h 30m";     Status: ""
        # Description: "Meeting with Paul"
        # Task: INFOTECH-59

    --> Time: "0h 45m";     Status: "DONE"
        # Description: "Meeting with Nick"
        # Task: ESKSUP-129

    --> Time: "0h 30m";     Status: "DONE"
        # Description: "Upload Video 204"
        # Task: INFOTECH-73

    --> Time: "1h 00m";     Status: "DONE"
        # Description: "Meeting AER B2C config part 2"
        # Task: TRAIN-419
    
    --> Time: "0h 15m";     Status: ""
        # Description: "Meeting Review Meeting-LMS"
        # Task: TRAIN-421

    --> Time: "1h 00m";     Status: "DONE"
        # Description: "Meeting Engineered Code and Matt"
        # Task: INFOTECH-71

    --> Time: "1h 00m";     Status: ""
        # Description: "Power Pages 30 Days Learning Challenge"
        # Task: INFOTECH-65

    --> Time: "1h 00m";     Status: ""
        # Description: "Policy for Fireware/Antivirus/Windows Updates"
        # Task: INFOTECH-20

    --> Time: "1h 00m";     Status: ""
        # Description: "Implement Backup Strategy"
        # Task: INFOTECH-18

15.02.2023
    --> Time: "6h 30m";     Status: ""
        Description: "Copy Data between Blob Storage Accounts"
        Task: ESKUSUP-130

    --> Time: "0h 30m";     Status: "DONE"
        # Description: "Upload Video 203"
        # Task: INFOTECH-73

    --> Time: "0h 45m";     Status: "DONE"
        # Description: "Meeting with Nick"
        # Task: ESKSUP-129

    --> Time: "0h 15m";     Status: ""
        # Description: "General Meeting (Teta)"
        # Task: ЕКФШТ-421

14.02.2023
    --> Time: "0h 15m";     Status: "DONE"
        # Description: "Morning Meeting with Teta";
        # Task: HR-184
    
    --> Time: "0h 30m";     Status: "DONE"
        # Description: "Meeting regarding Learning Management System (EC Learn)"
        # Task: TRAIN-417
    
    --> Time: "1h 00m";     Status: "DONE"
        # Description: "Review Elections SK Azure Migrations Project"
        # Task: ESKSUP-129
    
    --> Time: "1h 00m";     Status: ""
        # Description: "Research for Policy for working on non-EC domain computers"
        # Task: INFOTECH-6
    
    --> Time: "2h 00m";     Status: ""
        # Description: "Research how to move storage account" https://youtu.be/hJKQG-nCFpE
        # Task: ESKSUP-126
    
    --> Time: "1h 00m";     Status: ""
        # Description: "Redo few things for ElectionsSK"
        # Task: ESKSUP-125
    
    --> Time: "2h 00m";     Status: ""
        # Description: "Update Application Insight Instrumentation Key for esk-results-prod"
        # Task: ESKSUP-124

13.02.2023
    --> Time: "2h 00m";     Status: ""
        # Description: "Video Course (Work with Forms and multistep forms in Power Pages Site. Insert/Edit/View Data)"
        # Task: INFOTECH-65

    --> Time: "1h 00m";     Status: ""
        Description: "Try to fix problem, Work on ElectionsSK Azure Migration"
        Task:
    
    --> Time: "1h 00m";     Status: ""
        Description: "Created resources for esk-www.prod and scbc-www-prod"
        Task: ESKSUP-125 
    
    --> Time: "0h 45m";     Status: ""
        # Description: "Meeting - Kick-Off Meeting for LMS (EC-Learn) - as Teta was not last meeting"
        # Task:
    
    --> Time: "1h 30m";     Status: ""
        # Description: "PAT with Paul"
        # Task:
    
    --> Time: "0h 15m";     Status: ""
        # Description: "Meeting - Remote Support Session: Contractor Onboarding"
        # Task:
    
    --> Time: "1h 30m";     Status: ""
        # Description: "Create policy for working on non-EC domain computers"
        # Task: INFOTECH-6 
        # Task:
    
    --> Time: "1h 00m";     Status: "DONE"
        # Description: "Monthly Meeting for Staff"
        # Task:
    
    --> Time: "0h 30m";     Status: ""
        # Description: "Kick-Off Meeting with Leasepath"
        # Task:

10.02.2023
    --> Time: "1h 00m";     Status: "DONE"
        # Description: "Move www test database Nick task for EleksionSK"
        # Task: ESKUP-123 

    --> Time: "3h 00m";     Status: "DONE"
        Description: "Studying GIT, Onboarding with Jacob"
            - Fetch
            - Pull
            - Branch (sbalchenko/<task>)
            - Make your changes
            - Add to stage
            - Commit
            - Create pull request
            - Squash commit
        Task:

    --> Time: "0h 30m";     Status: "IN Review"
        # Description: "Meeting AER B2C Config"
        # Task: TRAIN-419

    --> Time: "1h 00m";     Status: ""
        # Description: "Infotech-77 Spring meeting for IT"
        # Task: Infotech-77

    --> Time: "1h 00m";     Status: ""
        # Description: "Meeting Backlog Refinement and Sprint for Patagonia"
        # Task: TRAIN-421

    --> Time: "1h 30m";     Status: "DONE"
        # Description: "Update Application Insight Instrumentation Key for esk-results-prod"
        # Task: 

    TOTAL:  8h 00m


09.02.2023
    --> Time: "0h 30m";     Status: "DONE"
        Description: "Meeting EC Learning"
        Task:

    --> Time: "1h 00m";     Status: "DONE"
        # Description: "RS-66 Install Portal in prodaction Environment"
            a. Provision a new portal in your target environment. Use the same portal template as you provisioned on your source environment. 
                For example, if you provisioned the Dynamics 365 Customer Self-Service portal on your source environment, provision the 
                Dynamics 365 Customer Self-Service portal on your target environment.
            b. On the target environment, using the Portal Management app, delete the newly created website record. This will remove the 
                default portal configuration data from the target environment.
            c. On the target environment, delete the portal app. This will remove the portal app currently configured to render 
                the default portal.
            d. Transfer the portal metadata from the source environment using the Power Platform CLI or the Configuration Migration Tool.
            e. On the target environment, provision a new portal using the existing portal website option. This process will configure 
                a portal using the portal configuration you transferred from the source environment.
            f. The portal updates from the source environment should be reflected in this new target environment. Going forward, you should 
                be able to transfer configuration from your source to target environments by transferring the portal configuration data.
        # Task: RS-66

    --> Time: "0h 30m";     Status: "DONE"
        # Description: "Set Up custom domain in production"
        # Task: RS-69 

    --> Time: "2h 00m";     Status: "DONE"
        # Description: "Move to production"
        # Task: RS-67

    --> Time: "0h 30m";     Status: "DONE"
        # Description: "Run Report - Portal checker after every project is complete and gone live"
        # Task: RS-68 

    --> Time: "2h 00m";     Status: "DONE"
        # Description: "Move www test database Nick task for EleksionSK"
        # Task: ESKUP-123 
        
    --> Time: "1h 00m";     Status: "DONE"
        Description: "Meeting - Engineered Code and Matt - CyberSecurity"
        Task:

    TOTAL:  5h 30m

08.02.2023
    --> Time: 2h            Status: ""
        Description: "Fixing errors while I want create backup Database"
        Task:

    --> Time: 1h            Status: ""
        Description: "Download/Install Microsoft Office (Desktop) for Jatinder and Hosseinali"
        Task:

    --> Time: 45m           Status "DONE"
        # Description: "Meeting - Kick Off Meeting for Patagoniz Project"
        # Task:

    --> Time: 30m           Status: "DONE"
        # Description: "Schedule Tip #202"
        # Task:

    --> Time: 30m           Status: "DONE"
        # Description: "Script checker"
        # Task: RS-74

    --> Time: 45m           Status: "DONE"
        # Description: "Portal Registration"
        # Task: RS-72

    --> Time: 30m           Status: "DONE"
        # Description: "Add site to search indexes"
        # Task: RS-71

    --> Time: 45m           Status: "DONE"
        # Description: "Google analytics validation"
        # Task: RS-70

    --> Time: 1h 15m        Status: "DONE"
        # Description: "Don't Block Robots"
        # Task: RS-75

    TOTAL:  8h  

07.02.2023
    --> Time: 5h 15m            Status: "DONE"
        # Description: "ElectionsSK Azure Migration"
        # Task: TRAIN-414

    --> Time: 0h 45m            Status: "DONE"
        # Description: "MEETING Review of some IT outstanding items"
        # Task:

    --> Time: 2h 00m            Status: "DONE"
        # Description: "MEETING ElectionsSK Azure Migration"
        # Task:

    TOTAL:  8h

06.02.2023
    --> Time: 0h 00m            Status: ""
        Description: "Read about Schema File"
        Task:

    --> Time: 0h 45m            Status: "DONE"
        # Description: "install Portal in Development/Sandbox Environment"
        # Task: RS-65

    --> Time: 0h 45m            Status: "DONE"
        # Description: "Deactivate "Out Of Box" (OOB) web file images"
        # Task: RS-62

    --> Time: 0h 30m            Status: "DONE"
        # Description: "Set up Authentication in Development/Sandbox Environment"
        # Task: RS-63

    --> Time: 0h 30m            Status: "DONE"
        # Description: "Set up Authentication in Production Environment"
        # Task: RS-64

    --> Time: 0h 45m            Status: "DONE"
        Description: "MEETING Fill out Cyber Secuirity Questionnaire"
        Task:

    --> Time: 3h 30m            Status: "DONE"
        # Description: "Add Customer to SSL Certificate Page"
        # Task: RS-76

    --> Time: 0h 15m            Status: "DONE"
        # Description: "Uptime Robot"
        # Task: RS-73

    TOTAL:  8h

03.02.2023
    --> Time: 0h 30m            Status: "DONE"
        Description: "HQC - Maintenance is August and February"
        Task:
    
    --> Time: 1h 30m            Status: "DONE"
        # Description: "Create Custom Bootstrap Theme (Reading)"
            "Creating Custom Theme"
                - Add CSS file
                - Change CSS file depends what you need
                - Go to the "bootstrap-live-customizer.com"
                - Change Version to 3.3.6
                - Modify the variables to match the style of the target website
                - When you are ready to export - click Download
                    "bootstrap.min.css" - Мінімізований файл теми, який містить фреймфорк Bootstrap із кольорами та стилями, які ви надали "bootstrap-live-customizer.com"
                    "bootstrap.css" - Файл теми, який містить фреймфорк Bootstrap із кольорами та стилями, які ви надали "bootstrap-live-customizer.com"
                    "variables.less" - Файл містить усі LESS змінні і відповідний стиль для кожної
                    "theme.less" - Кастомний код LESS застосований після bootstrap's LESS files, може використовувати будь-які змінні та міксини.
                - Save these files  to a git repository as per company policy "{repo}\src\css"
            "Adding CSS Files to the Portal"
                - go to the "make.powerapps.com/environments/.........../Home"
                - Locate your Portal in the "Home" or "Apps" -> click "ELIPSIS" (багатокрапку) -> click "EDIT"
                    "Після цього кроку вас буде перенаправлено у Portal Studio"
                - On the left side menu, click on the "THEMES"
                - The default files found here are:
                    "bootstrap.min.css" - мінімізований фреймворк Bootstrap
                    "theme.css" - Це файл теми із додатковою темою Electric Blue
                - Copy "theme.min.css" from the client folder and rename the copy "bootstrap-override.min.css"
                - Create another CSS file called "custom.css"
                - Click on the "Upload custom CSS" link and add your custom theme files:
                    "bootstrap-override.min.css" - це файл із темою яку ми створили у першому кроці
                    "custom.css"
            "Modifying the CSS"
                - After you have added two CSS files, go into the CRM Portal Management app
                - Got to 'WEB FILES'
                - Open 'theme.min.css' and set "Display Order" to 3
                - Open 'custom.css' and set "Display order" to 4
                - Go back to the "Portal studio"
                - Click "Themes"
                - Open "custom.css" and add any additional CSS you may need to fix display issues on the portal
                - In the "custom.css" add:
                    @font-face {
                        font-family: 'Glyphicons Halflings';
                        src: url("../fonts/glyphicons-halflings-regular.eot");
                        src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
                    }

                    .dropdown-menu>li>a, html[dir=ltr] li a {
                        margin-left: 0;
                    }

                    .blue_border {
                        border-bottom: 7px solid #[BRAND PRIMARY COLOUR];
                    }

                    .sidebar-home {
                        border-top: 7px solid #[BRAND PRIMARY COLOUR];
                    }
            "Інші вимоги"
                - Під час створення веб-шаблонів для порталу ми додаємо перед їхніми іменами акронім клієнта/проекту (Наприклад EC - Header)
                - Ми копіюємо Header and Footer із згаданим вище префіксом щоб файли в оригіналі залишались недоторканими
                - За замовчуванням  портал використовує INVERSE NAVBAR. Тому, якщо ви не хочете це використовувати то після того як зкопіюєте Header вам потрібно відредагувати цей веб шаблон, а саме видалити класс "navbar-inverse" з navbar div.
        # Task: RS-58
        
    --> Time: 3h 00m            Status: "DONE"
        # Description: "Worked on Learn Project"
            - Custom Layout for Header
            - hoH Custom Layout for Footer
                "Portal Management app --> Web Templates --> Footer"
                "That is a HTML/Liquid code responsible to render the footer, you can make your changes there make sure to save a copy of the OOB code before applying your changes just in case you need to rollback"
            -  Create Schema file
        # Task: RS-59; RS-61                                              
                
    
    --> Time: 1h 00m            Status: "DONE"
        Description: "Spring meeting for IT"
        Task:
    
    --> Time: 0h 00m            Status: ""
        Description: "Implement Backup Strategy"
        Task: INFOTECH-16
    
    --> Time: 0h 00m            Status: ""
        Description: "Create policy f:) or working on non-EC domain computers"
        Task: INFOTECH-6
    
    --> Time: 0h 00m            Status: ""
        Description: "Meeting with Paul"
        Task:
    
    --> Time: 1h 00m            Status: "DONE"
        Description: "Video course and reading documentation"
        Task:

02.02.2023
    --> Time: 0h 00m            Status: ""
        Description: "MY Site: https://balchenkosergiy.github.io/FE-Dev/"
        Task:

    --> Time: 0h 30m            Status: "DONE"
        Description: "HQC - Maintenance is August and February"
        Task:

    --> Time: 0h 30m            Status: "DONE"
        Description: "Meeting with Teta to review daily tasks"
        Task:

    --> Time: 0h 45m            Status: "DONE"
        # Description: "Watching the MS Products Nick speech about evolution"
        # Task: TRAIN-411

    --> Time: 1h 30m            Status: "DONE"
        # Description: "Process to create Dataverse Environments"
            - Created spreadsheet with information about all our environments
            - Created document in COnfluence "Process to create Dataverse Environment"
        # Task: INFOTECH-7
        

    --> Time: 0h 00m            Status: ""
        Description: "Change the confluence document about HQC Maintenance"
        Task:

    --> Time: 3h 00m            Status: "DONE"
        Description: "Meeting with Paul"
        Task:

    --> Time: 1h 45m            Status: "DONE"
        Description: "Video course and reading documentation"
        Task:

01.02.2023
    --> Time: 0h 00m            Status: "DONE"
        Description: "Ask password for Coccon in Paul"
        Task:

    --> Time: 0h 3h            Status: "DONE"
        # Description: "Procedure for exiting employee"
            - Researching information about protect information when Employee leave and he worked remotely. Best practice from different companies
            - Intune product
        # Task: INFOTECH-55
        

    --> Time: 0h 45m            Status: "DONE"
        Description: "AER Meeting - RECURRING"
        Task:

    --> Time: 3h 45m            Status: "DONE"
        Description: "Video course and reading documentation"
        Task:

    --> Time: 0h 30m            Status: "DONE"
        Description: "Helped new employee"
        Task:


31.01.2023
    --> Time: 3h 45m            Status: "DONE"
        # Description: "Set up computers for February employyees"
        # Task: INFOTECH-64

    --> Time: 0h 45m            Status: "DONE"
        Description: "Meeting Cyber Security Review"
        Task:

    --> Time: 0h 00m            Status: "DONE"
        Description: "Upload video 200 - Celebrating..."
        Task:

    --> Time: 0h 00m            Status: "DONE"
        Description: "UPS - Talk to Nick about purchasing them"
        Task:

    --> Time: 3h 30m            Status: "DONE"
        Description: "FNU/NCCIE - Monthly Maintenance Reports - RECURRING"
        Task:

    --> Time: 0h 00m            Status: "DONE"
        Description: "LGAQ - remind about SSL, Nick Approved"
        Task:

30.01.2023
    --> Time: 0h 15m            Status: "DONE"
        Description: "Building Policies Confluence Page"
            - Updated document based on last meeting feedbacks
        Task: INFOTECH-19
        

    --> Time: 4h 00m            Status: "DONE"
        Description: "Create procedure for new employee onboarding, Update document based on Nick's feedback:"
            - Make the decision on if we absolutely need UPS on laptops based on cost
                1. https://www.amazon.ca/CyberPower-EC850LCD-Ecologic-Outlets-Compact/dp/B00DBAA696/ref=sr_1_2_sspa?crid=ZGBBBYKSCTWB&keywords=CyberPower%2BEC850LCD&qid=1675110551&sprefix=cyberpower%2Bec850lcd%2Caps%2C392&sr=8-2-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyQkpBWkNRRklVNzVaJmVuY3J5cHRlZElkPUEwNjY4MTkwTExBOTA3VUVCSk5FJmVuY3J5cHRlZEFkSWQ9QTA0MTE5NTExOUFUTTlJUkRXRzBZJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1
                2. https://www.amazon.ca/dp/B07RRYB3RJ?tag=track-ect-ca-904581-20&linkCode=osi&th=1

            - Come up with a firm list. Office, VS etc. that IT group needs to install, and then IT can create a task for the new employee to install the other items such as XRMtool.
                1. Microsoft Teams
                2. Additional browsers: Chrome, Firefox
                3. Notepad ++
                4. Microsoft Office
        Task: INFOTECH-18
        
            

    --> Time: 1h 00m            Status: "DONE"
        Description: "Quick Review of IT progress"
        Task:

    --> Time: 1h 15m            Status: "DONE"
        Description: "Report under Training ARCTIC - Kick off Meeting"
        Task:

    --> Time: 1h 00m            Status: "DONE"
        # Description: "Create policy for document storage"
            "Our company policy provides for three environments to protect and save your work data:"
                - OneDrive: 
                    1. Personal files (Desktop, documents, etc.)
                    2. Temporary working files
                - SharePoints:
                    1. Useful files that should be accessible by anyone on the team
                    2. Client folders should contain project-relevant files and documents, images, logos, etc.
                    3. Brand folder should contain EC-relevant files and documents, images, logos, stationary/letterhead, business cards, RFP docs, etc.
                    4. IT folder should contain IT-relevant files and documents.
                - Confluence"
                    1. Use to document company, IT, and HR policy
                    2. Use to document customer general details
                    3. Use to document customer-specific information
                        "Example: documentation that provides outline, instructions, or step-by-step guides, such as technical instructions for managing a website, CRM, custom code, etc."
                    4. Provide useful information on products or services we use
                    5. Can be useful for documenting difficult steps or troubleshooting
        # Task: INFOTECH-15
        
 

27.01.2023
    --> Time: 0h 00m            Status: "DONE"
        # Description: ""
        # Task: TRAIN-395

    --> Time: 1h 30m            Status: "DONE"
        # Description: "Updating some spreadsheets and implementing a process"
        # Task: TRAIN-398

    --> Time: 1h 15m            Status: "DONE"
        # Description: "Spring Meeting for IT"
        # Task: INFOTECH-59

    --> Time: 0h 00m            Status: "DONE"
        # Description: "Create policy for document storage, Researching"
        # Task: INFOTECH-15
       
 

    --> Time: 1h 30m            Status: "DONE"
        Description: "1329 Building Policies Confluence Page"
        Task: INFOTECH-19
        

    --> Time: 0h 00m            Status: "DONE"
        Description: "Manage SSL Certificates - Check which will finish less than 30 days"
            LGAQ:
                - SSL Expire: February 25, 2023
                - Days Until Expiration: 29
                - Client Notified: No
            Med-Lab:
                - SSL Expire: January 15, 2023
                - Days Until Expiration: -12
                - Client Notified: Yes
        Task:

26.01.2023
    --> Time: 0h 00m            Status: "DONE"
        Description: "Inventory number include"
            Task:
                001 - SK office (Regina)
                002 - ON office
                003 - Home       
                01 - Working Computers
                02 - Unworking Computers
                03 - Headsets
                04 - Monitors
                05 - Keyboards
                06 - Mouses
                07 - Cables
            Example: 001.01.[number]